{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Iniciar servidor Vite",
			"command": "npx vite",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}